# kafka-avro-sample

./: README.md  pom.xml
src/main/java/: KafkaAvroPublisherExample.java
src/main/java/com/test/avro/: Activity.java  KafkaAvroConsumerSchemaInEachMessage.java  KafkaAvroPublisherSchemaInEachMessage.java  KafkaProperties.java  KafkaSchemaRegistryJsonToAvroConsumer.java  KafkaSchemaRegistryJsonToAvroProducer.java  KafkaSchemaRegistryJsonToAvroProducerNewSchema.java  ObjectToAvro.java
